[blend]
SLACK_API_TOKEN=5UWkK/6J0g9A/aBliRMh0jbkyJnVcRC8UJSKMDsaRO9p9uS5zCFXJrzQV3TeLJbWwym1kuST7nyY
JIRA_CREDENTIALS=3bRtgTDd1cczEVr4g5Uun9jFwd6TBO0qu/NKsf6zne82GQPo2dCqJLU=
JIRA_HOST=blendlabs.atlassian.net

[bojmir]
SLACK_API_TOKEN=E7NtMB16dP2achB6zq//+9QedZlWLrCsjlaU+fMIBHaANNzwfj1ZqLKwwpfnqIgAxJ1LvQzeuMJe